<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="/assets/img/letter_j.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/assets/img/letter_j.ico" type="image/x-icon">

    <!-- <style>
      body a {
          color: gold !important; /* Normal link color */
      }
      body a:hover {
          color: gold !important; /* Link color when hovered over */
      }
    </style> -->

    <style>
      .award-badge {
        /* background-color: #FFD700; Gold background */
        color: rgb(234, 199, 2); /* Text color */
        font-weight: bold; Bold text
        /* border-radius: 5px; Rounded corners */
        /* padding: 4px 12px; Padding inside the badge */
        display: inline-block; /* Necessary for inline placement */
        /* font-size: 1em; Adjust the font size as needed */
        /* height: 20px; Set the height of the badge */
      }

      #more-content {
          display: none;
      }

      .toggle-text {
        cursor: pointer;
        /* text-decoration: underline;
        text-decoration-style: dotted; */
        color: #3283bd; /* Normal color */
      }

      .toggle-text:hover {
          color: #006699; /* Color on hover */
          font-weight: bold; /* Bold font on hover */
      }

    </style>
  

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    {% include head-custom.html %}
    <title> Home | Janvijay Singh </title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="{{ "/" | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></h1>

        {% if site.logo %}
        <img src="{{site.logo | relative_url}}" alt="Janvijay" width="640" height="auto" style="border-radius: 10px;" />
        {% endif %}

        <p>Machine Learning Researcher/Engineer <br>
        <a href="https://www.verneek.com/team">Verneek AI</a> <br>
        NYC, New York
        </p>
        <!--<p>{{ site.description | default: site.github.project_tagline }}</p>

        {% if site.github.is_project_page %}
        <p class="view"><a href="{{ site.github.repository_url }}">View the Project on GitHub <small>{{ site.github.repository_nwo }}</small></a></p>
        {% endif %}

        {% if site.github.is_user_page %}
        <p class="view"><a href="{{ site.github.owner_url }}">View My GitHub Profile</a></p>
        {% endif %}-->
        
        <table class="personal links" rules="none">
          <tr>
              <td>
                  <a href="/assets/files/janvijay_singh_resume.pdf">
                      <font size="6"><strong>CV</strong></font>
                  </a>
              </td>
              <td>
                  <a href="https://twitter.com/iamjanvijay">
                      <svg viewBox="0 0 24 24" aria-hidden="true" class="your-custom-class" width="30" height="30" aria-label="Twitter">
                          <g>
                              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path>
                          </g>
                      </svg>
                  </a>
              </td>
              <td>
                  <a href="https://scholar.google.com/citations?user=D5B5cysAAAAJ&hl=en">
                      <img src="../assets/img/google-scholar.svg" alt="Google Scholar" width="30" height="auto" />
                  </a>
              </td>
              <td>
                  <a href="{{ site.github.owner_url }}">
                      <img src="../assets/img/giticon.png" alt="GitHub" width="30" height="auto"/>
                  </a>
              </td>
          </tr>
      </table>      

        {% if site.show_downloads %}
        <ul class="downloads">
          <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
          <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
          <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
        </ul>
        {% endif %}
      </header>
      <section>

      {{ content }}

      </section>
      <footer>
        {% if site.github.is_project_page %}
        <p>This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        <p><small>Last update: {{ site.time | date: '%m/%d/%Y' }}</small></p>
      </footer>      
    </div>
    
    <script>
      function toggleContent(moreId, briefId, buttonId) {
          var moreContent = document.getElementById(moreId);
          var briefContent = document.getElementById(briefId);
          var button = document.getElementById(buttonId);
  
          if (moreContent.style.display === "none" || moreContent.style.display === "") {
              moreContent.style.display = "block";
              briefContent.style.display = "none";
              button.innerText = "Fewer Details"; // Update button text
          } else {
              moreContent.style.display = "none";
              briefContent.style.display = "block";
              button.innerText = "More Details"; // Update button text
          }
      }
    
      // Separate functions for each section
      function toggleCareerContent() {
        toggleContent("career-more-content", "career-brief-content", "career-toggle-button");
      }
    
      function toggleResearchContent() {
        toggleContent("research-more-content", "research-brief-content", "research-toggle-button");
      }
    
      function togglePersonalContent() {
        toggleContent("personal-more-content", "personal-brief-content", "personal-toggle-button");
      }
    </script>    
  

  <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
  </body>
</html>
